---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyu Huang</title>

    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .foot-fixed-bottom {
        bottom: 0;
        display: block;
        left: 0;
        margin-bottom: 0;
        position: fixed;
        right: 0;
        z-index: 1030;
        background-color: rgba(130, 130, 130, 0.8);
      }
      .foot-fixed-bottom hr {
        border-image: none;
        border-style: solid none;
        border-width: 1px 0;
        margin: 0 0 5px;
        width: 100%;
      }
      .foot-fixed-bottom p {
        color: rgb(255, 255, 255);
        font-size: 14px;
        margin: 0 12px 15px;
      }

      /* --- 筛选功能样式 --- */
      .publication-filters {
        margin-bottom: 20px;
      }
      .filter-btn {
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 5px 15px;
        margin-right: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        color: #333;
        display: inline-block;
      }
      .filter-btn:hover {
        background-color: #e0e0e0;
        border-color: #ccc;
        text-decoration: none;
      }
      .filter-btn.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
      .pub-tag {
        background-color: #e7f3ff;
        color: #0056b3;
        padding: 2px 8px;
        border-radius: 5px;
        font-size: 12px;
        margin-right: 5px;
        font-family: monospace;
        cursor: pointer;
        transition: background-color 0.2s ease; /* Smooth transition for the background color */
      }

      .pub-tag:hover {
        background-color: #cce5ff; /* Slightly lighter blue on hover for highlight */
      }
    </style>
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>
    <div class="masthead">
        <h3 class="muted"></h3>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#Education">Education</a></li>
                        <li><a href="#Teaching">Teaching</a></li>
                        <li><a href="#Publications">Publications</a></li>
                        <li><a href="#Awards">Awards</a></li>
                    </ul>
                </div>
            </div>
        </div></div>

    <div class="container">
        <br><br>
        <div class="bs-docs-grid ">
            <div class="media">
                <a class="pull-left">
                    <img src="photo/headshot1.jpg" class="media-object" style="width:144px;height:144px;margin-top:15px;">
                </a>
                <div class="media-body">
                    <h4>Siyu Huang (黄思羽)</h4>
                    <b>Assistant Professor</b> at <a href="https://www.clemson.edu/">Clemson University</a>
                    <br><b>Research Interests:</b> Computer Vision, Deep Learning, Generative Model
                    <br><br><b>Address:</b> 218 McAdams Hall, Clemson, SC 29631
                    <br>
                    <b>Email:</b> siyuh@clemson.edu<br>
                    <a href="https://scholar.google.com/citations?user=hQN7Zn0AAAAJ">Google Scholar</a>
                    <br><br>
                    I am leading the <a href="https://siyuhuang.github.io/lab/">Vision and Learning Lab (ViL)</a> at Clemson University.
                    <br><br>
                    <font color="red"> I am looking for motivated PhD students and interns. </font>
                </div>
            </div>

            <a id="Education"></a>
            <hr>
            <div class="row">
                <div class="span">
                    <h4>Education</h4>
                    <ul>					
                        <li>
                        <b>Ph.D.</b> at <a href="http://www.isee.zju.edu.cn/_s413/main.psp">College of Information Science and Electronic Engineering</a>, 
                            <a href="http://www.zju.edu.cn/english/">Zhejiang University</a>
                        <br><i>Sept 2014 - July 2019</i>       Hangzhou, China
                        <br>
                        Supervised by Prof. <a href="http://www.cs.binghamton.edu/~zhongfei/">Zhongfei (Mark) Zhang</a> and Prof. <a href="https://person.zju.edu.cn/en/xilics">Xi Li</a>.
                        <br><br></li>	
                        <li>
                        <b>Visiting Scholar</b> at <a href="https://lti.cs.cmu.edu/">Language Technologies Institute</a>,
                        <a href="https://www.cs.cmu.edu/">School of Computer Science</a>, 
                        <a href="https://www.cmu.edu/">Carnegie Mellon University</a>					
                        <br><i>Jan 2018 - Jan 2019</i>     &nbspPittsburgh, USA				
                        <br>Supervised by Prof. <a href="http://www.cs.cmu.edu/~alex/">Alexander G. Hauptmann</a>.
                        <br><br></li>
                        <li>
                        <b>Bachelor</b> at <a href="http://www.isee.zju.edu.cn/_s413/main.psp">College of Information Science and Electronic Engineering</a>, 
                                <a href="http://www.zju.edu.cn/english/">Zhejiang University</a>
                        <br><i>Sept 2010 - June 2014</i>       Hangzhou, China
                        <br>
                        Chu Kochen Honors College
                        </li>
                    </ul>
                </div>
            </div>

            <a id="Work Experience"></a>
            <hr>
            <div class="row">	
                <div class="span">
                    <h4>Work Experiences</h4>
                    </div>
            </div>	
                
            <a id="Teaching"></a>
            <hr>
            <div class="row">	
                <div class="span">
                    <h4>Teaching</h4>
                    </div>
            </div>	
            
            <h4>Publications</h4>

            {% assign all_tags = "" | split: "," %}
            {% for pub in site.data.publications %}
              {% for tag in pub.tags %}
                {% assign all_tags = all_tags | push: tag %}
              {% endfor %}
            {% endfor %}
            {% assign all_tags = all_tags | uniq | sort %}
            
            <div class="publication-filters">
              <a href="#" class="filter-btn active" data-filter="all">All</a>
              {% for tag in all_tags %}
                {% assign tag_slug = tag | slugify %}
                <a href="#" class="filter-btn" data-filter="{{ tag_slug }}">{{ tag }}</a>
              {% endfor %}
            </div>
            
            <ol>
              {% for pub in site.data.publications %}
                {% assign pub_tags_slugified = "" | split: "," %}
                {% if pub.tags %}
                  {% for tag in pub.tags %}
                    {% assign slugified_tag = tag | slugify %}
                    {% assign pub_tags_slugified = pub_tags_slugified | push: slugified_tag %}
                  {% endfor %}
                {% endif %}
                <li class="pub-item {{ pub_tags_slugified | join: ' ' }}">
                  {{ pub.title }}
                  {% if pub.pdf %} [<a href="{{ pub.pdf }}">pdf</a>]{% endif %}
                  {% if pub.project %} [<a href="{{ pub.project }}">project page</a>]{% endif %}
                  {% if pub.code %} [<a href="{{ pub.code }}">code</a>]{% endif %}
                  {% if pub.slides %} [<a href="{{ pub.slides }}">slides</a>]{% endif %}
                  {% if pub.supp %} [<a href="{{ pub.supp }}">supp</a>]{% endif %}
                  {% if pub.poster %} [<a href="{{ pub.poster }}">poster</a>]{% endif %}
                  {% if pub.demo %} [<a href="{{ pub.demo }}">demo</a>]{% endif %}
                  {% if pub.video %} [<a href="{{ pub.video }}">video</a>]{% endif %}
                  <br>
                  {{ pub.authors }}
                  <br>
                  <em>{{ pub.venue }}</em>
                  {% if pub.award %} <b style="color:red"> ({{ pub.award }})</b>{% endif %}
                  <br>
                  {% if pub.tags %}
                    {% for tag in pub.tags %}
                      <span class="pub-tag">{{ tag }}</span>
                    {% endfor %}
                  {% endif %}
                  <br><br>
                </li>
              {% endfor %}
            </ol>

            <a id="Awards"></a>
            <hr>
            <div class="row">	
                <div class="span">
                    <h4>Awards</h4>
                    </div>
            </div>	
            
            <a id="Professional Services"></a>
            <hr>
            <div class="row">	
                <div class="span">
                    <h4>Professional Services</h4>
                    </div>
            </div>
    
        <hr>	
        <a href="https://www.easycounter.com/">
            <img src="https://www.easycounter.com/counter.php?siyuhuang" border="0" alt="Web Site Hit Counter">
        </a> Since Nov, 2018
            
    </div></div> <div class="foot-fixed-bottom">
        <p align="right"><a href="http://twitter.github.com/bootstrap/"><u><font color="#000000">Proudly powered by Bootstrap</font></u></a></p>
    </div>

    <script src="assets/jquery.js.download"></script>
    <script src="assets/bootstrap-transition.js.download"></script>
    <script src="assets/bootstrap-alert.js.download"></script>
    <script src="assets/bootstrap-modal.js.download"></script>
    <script src="assets/bootstrap-dropdown.js.download"></script>
    <script src="assets/bootstrap-scrollspy.js.download"></script>
    <script src="assets/bootstrap-tab.js.download"></script>
    <script src="assets/bootstrap-tooltip.js.download"></script>
    <script src="assets/bootstrap-popover.js.download"></script>
    <script src="assets/bootstrap-button.js.download"></script>
    <script src="assets/bootstrap-collapse.js.download"></script>
    <script src="assets/bootstrap-carousel.js.download"></script>
    <script src="assets/bootstrap-typeahead.js.download"></script>
    <script src="assets/js/filter.js"></script>

</body>
</html>
